<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Battlefield Parser</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1{
        text-align: center;
}
</style>
</head>
<body><div id="main">
 
<h1>Battlefield Parser</h1>
<p>Input ammunition, soldiers, duration and critique of your battle into the form below:</p>

<form action="battlefield-process.php" method="POST">
    Ammo: <input type="number" name="ammo" min="0" step="1">
    Soldiers: <input type="number" name="soldiers" min="1" max="10" step="1">
    Duration: <input type="number" name="duration" min="0">
    Critique: <textarea name="critique"></textarea>
<button type="submit"  class="btn btn-primary btn-lg btn-block" id="Login" name="Submit" value="Submit"> Submit </button>
</form> 

<a href="/~samshapiro/battlefield-analyze.php">View Battlefield Statistics</a> 

</div></body>
</html>